bin.includes = META-INF/,\
               WEB-INF/classes/,\
               VAADIN/,\
               OSGI-INF/,\
               WEB-INF/,\
               build.properties,\
               WEB-INF/lib/atmosphere-runtime-2.4.5.vaadin2.jar,\
               WEB-INF/lib/flute-1.3.0.gg2.jar,\
               WEB-INF/lib/jsoup-1.8.3.jar,\
               WEB-INF/lib/sac-1.3.jar,\
               WEB-INF/lib/vaadin-push-8.0.5.jar,\
               WEB-INF/lib/vaadin-server-8.0.5.jar,\
               WEB-INF/lib/vaadin-shared-8.0.5.jar,\
               WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,\
               WEB-INF/lib/vaadin-themes-8.0.5.jar,\
               ../../../lib/vaadin-client-8.0.5.jar,\
               ../../../lib/vaadin-client-compiler-8.0.5.jar,\
               WEB-INF/lib/vaadin-client-compiled-8.0.5.jar
jars.compile.order = WEB-INF/classes/
output.WEB-INF/classes/ = ../../../target/classes/
source.WEB-INF/classes/ = ../java/,\
                          ../resources/,\
                          ../../../target/generated-resources/gwt/,\
                          ../java/,\
                          ../resources/,\
                          ../../../target/generated-resources/gwt/
