Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testapp
Bundle-SymbolicName: testapp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/atmosphere-runtime-2.4.5.vaadin2.jar,
 WEB-INF/lib/flute-1.3.0.gg2.jar,
 WEB-INF/lib/jsoup-1.8.3.jar,
 WEB-INF/lib/sac-1.3.jar,
 WEB-INF/lib/vaadin-push-8.0.5.jar,
 WEB-INF/lib/vaadin-server-8.0.5.jar,
 WEB-INF/lib/vaadin-shared-8.0.5.jar,
 WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,
 WEB-INF/lib/vaadin-themes-8.0.5.jar,
 ../../../lib/vaadin-client-8.0.5.jar,
 ../../../lib/vaadin-client-compiler-8.0.5.jar,
 WEB-INF/lib/vaadin-client-compiled-8.0.5.jar
Export-Package: com.example.testapp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.el,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1"
Web-ContextPath: /testapp
Service-Component: OSGI-INF/*.xml
